{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "db": {
    "connStrPrimary" :"server=210.210.210.50;user=test_user;password=test*123;port=2020;database=pc_student",
    "connStrReadOnly" :"server=210.210.210.50;user=test_user;password=test*123;port=2020;database=pc_student"
  },
  "AllowedHosts": "*",
  "jwt_config": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "Source_Authentication_Service",
    "Audience": "Source_Micorservices",
    "Subject": "MedsKey",
    "ExpiryDuration_app":"45000",
    "ExpiryDuration_web": "45000",
    "IV":"MedsKey"
  }
  
 }


